<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="146dp"
            android:layout_height="80dp" app:srcCompat="@drawable/libros_stack"
            android:id="@+id/bookImage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:text="@string/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bookTitle" android:textSize="18sp" app:layout_constraintStart_toEndOf="@+id/bookImage"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/bookImage" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp" android:layout_marginRight="45dp"/>
    <TextView
            android:text="@string/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookAuthor" android:textSize="18sp" app:layout_constraintStart_toEndOf="@+id/bookImage"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle"/>
    <TextView
            android:text="@string/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookRating" android:textSize="18sp" app:layout_constraintStart_toEndOf="@+id/bookImage"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthor"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/addButton"
            android:background="@android:color/transparent" android:tint="@android:color/holo_red_dark"
            android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:onClick="addButtonClicked"/>
</android.support.constraint.ConstraintLayout>